.cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
}

.skill-card {
    background-color: rgba(53, 69, 75, 0.3);
    box-shadow: #1A1A1A 1px 1px 1px;
    align-items: center;
    margin: 2rem;
    height: 32rem;
    width: 40rem;
    border-radius: 0.8rem;
    position: relative;
}

.band {
    letter-spacing: 0.2em;
    position: absolute;
    border-radius: 2%;
    box-shadow: #1A1A1A 1px 1px 1px;
    top: 4%;
    left: -6%;
    width: 48%;
    padding: 1% 10%;
    z-index: 1;
}

.band-buff {
    margin-top: 8rem;
}

.band-tri {
    position: absolute;
    left: -6.1%;
    top: 16.6%;
    width: 0;
    height: 0;
    border-left: 2.4rem solid transparent;
}

.soft {
    background-color: rgba(43, 89, 99, 0.8);
}

.soft-tri {
    border-top: 2.4rem solid rgba(43, 89, 99, 0.9);
}

.prod {
    background-color: rgba(43, 58, 99, 0.8);
}

.prod-tri {
    border-top: 2.4rem solid rgba(43, 58, 99, 0.9);
}

.user {
    background-color: rgba(44, 94, 55, 0.8);
}

.user-tri {
    border-top: 2.4rem solid rgba(44, 94, 55, 0.9);
}

.band-soft > p {
    padding: 0;
}


.soft-content {
    margin-left: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    align-items: center;
}


.prod-content {
    margin-left: 4rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 16px;
}

.prod-cols {
    display: grid;
}

.soft-icon {
    height: 4rem;
    width: 4rem;
}

@media(max-width: 1500px) {
    .cards-grid {
        grid-template-columns: 1fr;
    }
}