.cards-what-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-gap: 16vh 4vw;
}

.project-description:hover {
    transform: scale(1.01);
}

.description {
    background-color: rgba(53, 69, 75, 0.1);
    padding: 6%;
    padding-bottom: 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Cards with Hover Styling */

.block-what-card {
    position: relative;
    height: 40vh;
    width: 100%;
    border-radius: 2%;
}

.block-what-image {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    border-radius: 2%;
}
  
.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: 40vh;
    border-radius: 2%;
    transition: .5s ease;
    backface-visibility: hidden;
}
  
.block-what-description {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 101%;
    top: 50%;
    left: 50%;
    border-radius: 0;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
  
.block-what-card:hover .image {
    opacity: 0.1;
}
  
.block-what-card:hover .block-what-description {
    background-color: rgba(21, 23, 24, 0.9);
    opacity: 1;
}

@media(max-width: 1100px) {
    .cards-what-grid {
        grid-template-columns: 1fr;
    }

    .block-what-card {
        height: 60vh;
    }

    .block-what-image {
        height: 60vh;
    }
}

@media(max-width: 560px) {
    .block-what-card {
        height: 56vh;
    }

    .block-what-image {
        height: 56vh;
    }

    .cards-what-grid {
        margin-left: 0;
        grid-gap: 16vw;
    }
}